Mon Sep 21 2020 05:53:42 GMT+0530 (India Standard Time) GET /setupdbMon Sep 21 2020 05:54:21 GMT+0530 (India Standard Time) GET /setupdbMon Sep 21 2020 05:55:05 GMT+0530 (India Standard Time) GET /setupdbMon Sep 21 2020 05:58:34 GMT+0530 (India Standard Time) POST /registerMon Sep 21 2020 06:00:50 GMT+0530 (India Standard Time) POST /registerMon Sep 21 2020 06:01:10 GMT+0530 (India Standard Time) POST /registerMon Sep 21 2020 06:01:50 GMT+0530 (India Standard Time) POST /registerMon Sep 21 2020 06:04:50 GMT+0530 (India Standard Time) POST /registerMon Sep 21 2020 06:06:30 GMT+0530 (India Standard Time) POST /registerMon Sep 21 2020 10:26:48 GMT+0530 (India Standard Time) POST /registerMon Sep 21 2020 10:28:48 GMT+0530 (India Standard Time) POST /registerMon Sep 21 2020 10:30:32 GMT+0530 (India Standard Time) POST /register
Mon Sep 21 2020 10:32:04 GMT+0530 (India Standard Time) POST /login
Mon Sep 21 2020 10:32:28 GMT+0530 (India Standard Time) GET /viewpackages
Mon Sep 21 2020 10:33:01 GMT+0530 (India Standard Time) GET /viewpackages
Mon Sep 21 2020 10:33:19 GMT+0530 (India Standard Time) GET /viewpackages
Mon Sep 21 2020 10:33:32 GMT+0530 (India Standard Time) GET /viewpackages
Mon Sep 21 2020 10:33:34 GMT+0530 (India Standard Time) GET /viewpackages
Mon Sep 21 2020 10:33:41 GMT+0530 (India Standard Time) GET /viewpackages
Mon Sep 21 2020 10:35:23 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 10:38:30 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 10:42:21 GMT+0530 (India Standard Time) POST /register
Mon Sep 21 2020 12:46:30 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 12:52:09 GMT+0530 (India Standard Time) PUT /register
Mon Sep 21 2020 12:52:18 GMT+0530 (India Standard Time) POST /register
Mon Sep 21 2020 12:53:45 GMT+0530 (India Standard Time) POST /register
Mon Sep 21 2020 12:55:34 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 12:55:59 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 12:58:48 GMT+0530 (India Standard Time) POST /register
Mon Sep 21 2020 12:58:59 GMT+0530 (India Standard Time) POST /register
Mon Sep 21 2020 12:59:52 GMT+0530 (India Standard Time) POST /register
Mon Sep 21 2020 13:01:05 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 13:01:44 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 13:02:48 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 13:03:46 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 13:04:29 GMT+0530 (India Standard Time) PUT /cancelbooking
Mon Sep 21 2020 13:05:02 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 13:07:14 GMT+0530 (India Standard Time) PUT /bookaslot
Mon Sep 21 2020 13:07:37 GMT+0530 (India Standard Time) DELETE /deleteuser
